# Puerto en el que se ejecutará el servidor embebido de Spring Boot.
# Puedes acceder a la aplicación en http://localhost:8090
server.port=8090

# URL de conexión a la base de datos H2 en memoria.
# "productos-db" es el nombre asignado a la base de datos que se crea en memoria al iniciar la aplicación.
spring.datasource.url=jdbc:h2:mem:productos-db

# Habilita la consola web de H2 para visualizar y consultar la base de datos.
# Estará disponible en http://localhost:8090/h2-console
spring.h2.console.enabled=true

# Habilita la herramienta GraphiQL para probar consultas y mutaciones GraphQL desde el navegador.
# Usualmente accesible en http://localhost:8090/graphiql
spring.graphql.graphiql.enabled=true
